.includes__content {
  padding: 80px 0;

  @media (max-width: $tablet-width) {
    padding: 40px 0;
  }
}

.includes__info {
  text-align: center;
}

.includes__title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 72px;
  line-height: 75px;

  @media (max-width: $tablet-width) {
    margin-bottom: 22px;
    font-size: 36px;
    line-height: 37px;
  }
}

.includes__text {
  margin-bottom: 60px;
  font-size: 36px;
  line-height: 37px;
  color: rgba($light-text, 0.6);

  @media (max-width: $tablet-width) {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 19px;
  }
}

.includes__gallery {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 76px;
  grid-row-gap: 51px;

  @media (max-width: $desktop-xl-width) {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(2,1fr);
  }
}

.includes__item {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
}

.includes__item-picture {
  position: relative;
  padding-bottom: 112%;
}

.includes__item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.includes__item-title {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  color: $dark-text;
  background-color: $light-background;

  @media (max-width: $desktop-xl-width) {
    font-size: 18px;
    line-height: 22px;
  }

  @media (max-width: $tablet-width) {
    padding: 10px;
    font-size: 10px;
    line-height: 10px;
  }

  @media (max-width: $mobile-width) {
    font-size: 14px;
    line-height: 15px;
  }
}
